# Radio
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wi-Fi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.direct.interface=p2p0

# AP
wifi.tethering.interface=ap0

# RSSI
persist.wifi.rssi.thresholds=-85,-80,-73,-69

# OpenGL
ro.opengles.version=196610

# USB
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
ro.sys.usb.mtp.whql.enable=0
ro.vendor.usb.vid=0x1949
ro.sys.usb.bicr=no

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.mtk_box_audio_support=1
ro.config.system_vol_default=7
audio.af.min.normalsink.bufsize.ms=16
audio.af.enable.cblk.write.delay.optimization=true
audio.offload.video=true
audio.offload.min.duration.secs=1

# ZIO
ro.kernel.zio=38,108,105,16

# Screen
ro.sf.lcd_density=320

# ALPS
ro.mtk_alps_box_support=1
ro.mtk_alps_ethernet_ext=1

# HDMI
ro.hdmi.device_type=4

# Storage
persist.fw.force_adoptable=true

# limit buffers for streaming apps
ro.trim.buffers=1

# PlayReady
ro.amzn_drm.pr3_file=/data/vendor/playready/AIVDrmStore

# WHA
sys.sysctl.ip_loc_res_ports=55442-55445
persist.amzn.wha.bt_disable=false

# Mem
ro.mem.availmem_thres_kb=120000

# Gralloc
ro.fos.gralloc.flags=0x00000200

# AVRCP
persist.bluetooth.avrcpvolctrl=true

# ART
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
ro.zygote.preload.enable=0

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
ro.mtk_sec_video_path_support=1
ro.vendor.mtk.omx.vdec.di=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Avoid GFX Accel
ro.config.avoid_gfx_accel=true
