# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# BLE Wilbur_L Remotes KeyLayout File
#
# This file is based on Wibur_remote_specification_V0.2

key 116   POWER
key 217   SEARCH

key 96    DPAD_CENTER
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN

key 172   HOME
key 158   BACK
key 139   MENU

key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD
key 164   MEDIA_PLAY_PAUSE

key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP

key 362   TV
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN

key 748   RECENTS
key 249   SETTINGS

# App Keys
key 744   BUTTON_1
key 745   BUTTON_2
key 746   BUTTON_3
key 747   BUTTON_4

key 398   PROG_RED
key 399   PROG_GREEN
key 400   PROG_YELLOW
key 401   PROG_BLUE
