# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# BLE Penny Remotes KeyLayout File
#
# This file is based on Penny remote_specification

key 116   POWER
key 217   SEARCH

key 96    DPAD_CENTER
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN

key 172   HOME
key 158   BACK
key 139   MENU

key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP

key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD
key 164   MEDIA_PLAY_PAUSE

key 362   TV

# App Keys
key 744   BUTTON_1    WAKE
key 745   BUTTON_2    WAKE
key 746   BUTTON_5    WAKE
key 747   ALL_APPS    WAKE
